apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.papyruth.android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    /* Android Support Libraries */
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:support-v13:23.0.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'

//    compile 'com.android.support:palette-v7:23.0.1'
//    compile 'com.android.support:design:23.0.1'
//    compile 'com.google.android.gms:play-services-analytics:7.8.0'
    /* Utility */
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.jakewharton.timber:timber:3.0.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    /* Square's */
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.squareup:otto:1.3.8'
//    compile 'com.squareup.phrase:phrase:1.1.0'
    /* Design Features */
    compile 'com.github.clans:fab:1.5.0'
    compile 'com.afollestad:material-dialogs:0.7.5.1'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.4'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.4.0'
    compile 'com.github.ozodrukh:CircularReveal:1.1.1'
//    compile 'com.nispok:snackbar:2.10.7'
//    /* Crash Report & Memory Leak Detector */
//    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
//        transitive = true;
//    }
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
repositories {
    maven { url "https://jitpack.io" }
}


/*--- RetroLambda - DO NOT MODIFY ---*/
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}
repositories {
    mavenCentral()
}
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.google.gms.google-services'
