apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.papyruth.android"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 16
        versionName "1.1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    /* Unit Test */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation ('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        /* for espresso contrib */
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

    androidTestImplementation 'com.android.support:support-annotations:27.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'

    /* Android Support Libraries */
    implementation 'com.android.support:support-v4:27.0.1'
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.android.support:support-v13:27.0.1'
    implementation 'com.android.support:multidex:1.0.2'
    //    implementation 'com.android.support:palette-v7:23.0.1'
    //    implementation 'com.android.support:design:23.0.1'
    /* Utility */
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    implementation 'com.jakewharton.timber:timber:4.5.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /* Square's */
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.squareup.okhttp:okhttp:2.2.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //    implementation 'com.squareup:otto:1.3.8'
    //    implementation 'com.squareup.phrase:phrase:1.1.0'
    /* Design Features */
    implementation 'com.github.clans:fab:1.5.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.5'
    implementation 'com.balysv.materialmenu:material-menu-toolbar:1.5.4'
    implementation 'com.github.johnkil.android-robototextview:robototextview:4.0.0'
    implementation ('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
    //    implementation 'com.nispok:snackbar:2.10.7'
    //    /* Crash Report & Memory Leak Detector */
    //    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.fabric.io/public" }
    google()
}


/*--- RetroLambda - DO NOT MODIFY ---*/
buildscript {
    repositories {
        mavenCentral()
        maven { url "https://maven.fabric.io/public" }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

