<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/menu_search"
        android:id="@+id/menu_search"
        app:actionViewClass="com.montserrat.utils.view.search.CustomSearchView"
        android:orderInCategory="0"
        app:showAsAction="ifRoom"/>
    <!--android:icon="@drawable/abc_ic_search_api_mtrl_alpha"-->
    <item
        android:title="@string/menu_search"
        android:id="@+id/menu_searchview"
        android:icon="@drawable/ic_light_lock"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>
    <item
        android:title="@string/menu_settings"
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_light_setting"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>
</menu>