<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ga_trackingId">UA-69817792-1</string>
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- Timeout after stopping till new session start -->
    <integer name="ga_sessionTimeout">600</integer>

    <!-- Report uncaught exceptions -->
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <!-- GA View auto tracking-->
    <bool name="ga_autoActivityTracking">true</bool>

    <screenName name="com.papyruth.android.activity.SplashActivity">
        SplashActivity
    </screenName>
    <screenName name="com.papyruth.android.activity.AuthActivity">
        AuthActivity
    </screenName>
    <screenName name="com.papyruth.android.activity.MainActivity">
        MainActivity
    </screenName>
</resources>