<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tabby">
    <RelativeLayout
        android:id="@+id/auth_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/baseline_x20"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/auth_app_logo_horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/baseline_x6"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_horizontal"
            android:scaleType="fitCenter"
            android:contentDescription="@string/empty"/>
        <TextView
            android:id="@+id/auth_signup_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/auth_app_logo_horizontal"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:text="@string/word_signup"
            android:textSize="18sp"
            android:textColor="@color/colorchip_green"
            android:visibility="gone"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/auth_signup_progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/baseline_x0.5"
        android:layout_below="@+id/auth_header"
        android:background="@color/transparent"
        android:progressDrawable="@drawable/progressbar_signup"
        android:indeterminateOnly="false"/>
    <FrameLayout
        android:id="@+id/auth_navigator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/auth_signup_progress"
        android:background="@color/transparent"
        android:focusable="true"
        android:clickable="true">
    </FrameLayout>
    <include layout="@layout/fac"/>
</RelativeLayout>