<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_height_item">
    <ImageView
        android:id="@+id/nav_item_icon"
        android:layout_width="@dimen/nav_icon_length"
        android:layout_height="@dimen/nav_icon_length"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/nav_horizontal_keyline_icon"
        android:layout_marginLeft="@dimen/nav_horizontal_keyline_icon"
        android:contentDescription="@string/empty"/>
    <com.devspark.robototextview.widget.RobotoTextView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/nav_horizontal_keyline_text"
        android:layout_marginLeft="@dimen/nav_horizontal_keyline_text"
        android:textSize="14sp"
        android:textColor="@color/text_material"
        app:textWeight="medium"/>
</FrameLayout>