<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cardview_footer_height">
    <View
        android:id="@+id/footer_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/baseline_x0.25"
        android:background="@color/white_80p"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/footer_fully_loaded_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_pressed_selector_transparent"
        android:visibility="gone">
        <ImageView
            android:id="@+id/footer_fully_loaded_indicator_icon"
            android:layout_width="@dimen/baseline_x3"
            android:layout_height="@dimen/baseline_x3"
            android:layout_centerInParent="true"
            android:contentDescription="@string/empty"/>
    </RelativeLayout>
    <include layout="@layout/material_progressbar_medium"/>
</RelativeLayout>