<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roboto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_pressed_selector_white"
    android:layout_marginBottom="1dp"
    android:padding="@dimen/baseline_x1">
    <ImageView
        android:id="@+id/course_item_professor_image"
        android:layout_width="@dimen/baseline_x8"
        android:layout_height="@dimen/baseline_x8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="@dimen/baseline_x1"
        android:layout_marginEnd="@dimen/baseline_x1"
        android:layout_alignBottom="@+id/course_item_overall_ratingbar"
        android:padding="@dimen/baseline_x1"
        android:contentDescription="@string/empty"/><!-- Professor Image -->
    <TextView
        android:id="@+id/course_item_lecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/baseline_x1"
        android:layout_toRightOf="@+id/course_item_professor_image"
        android:layout_toEndOf="@+id/course_item_professor_image"
        android:layout_toLeftOf="@+id/course_item_overall_label"
        android:layout_toStartOf="@+id/course_item_overall_label"
        android:layout_marginRight="@dimen/baseline_x2"
        android:layout_marginEnd="@dimen/baseline_x2"
        android:textSize="18sp"
        android:textColor="@color/white_30p"
        android:singleLine="true"
        android:ellipsize="end"/><!-- Lecture Title -->
    <TextView
        android:id="@+id/course_item_overall_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/course_item_overall_point"
        android:layout_toLeftOf="@+id/course_item_overall_point"
        android:layout_toStartOf="@+id/course_item_overall_point"
        android:layout_marginRight="@dimen/baseline_x1"
        android:layout_marginEnd="@dimen/baseline_x1"
        android:singleLine="true"
        android:gravity="end"/><!-- Overall Label -->
    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/course_item_overall_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/baseline_x1"
        android:layout_marginEnd="@dimen/baseline_x1"
        android:textSize="36sp"
        roboto:fontFamily="roboto"
        roboto:textWeight="medium"/><!-- Overall Point -->
    <TextView
        android:id="@+id/course_item_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/course_item_professor_image"
        android:layout_toEndOf="@+id/course_item_professor_image"
        android:layout_alignBaseline="@+id/course_item_professor"
        android:background="@drawable/background_category"
        android:textSize="11sp"/><!-- Category -->
    <TextView
        android:id="@+id/course_item_professor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course_item_lecture"
        android:layout_marginTop="@dimen/baseline_x0.5"
        android:layout_toRightOf="@+id/course_item_category"
        android:layout_toEndOf="@+id/course_item_category"
        android:layout_marginLeft="@dimen/baseline_x0.5"
        android:layout_marginStart="@dimen/baseline_x0.5"
        android:layout_toLeftOf="@+id/course_item_overall_ratingbar"
        android:layout_toStartOf="@+id/course_item_overall_ratingbar"
        android:layout_gravity="center_vertical"
        android:textSize="14sp"
        android:singleLine="true"
        android:ellipsize="end"/><!-- Professor -->
    <RatingBar
        android:id="@+id/course_item_overall_ratingbar"
        android:layout_below="@+id/course_item_overall_point"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/baseline_x2"
        android:layout_marginLeft="@dimen/baseline_x0.5"
        android:layout_marginStart="@dimen/baseline_x0.5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/baseline_x1"
        android:layout_marginEnd="@dimen/baseline_x1"
        android:progressDrawable="@drawable/ratingbar_16dp"
        android:isIndicator="true"
        android:numStars="5"
        android:max="10"/><!-- Overall RatingBar -->
    <RelativeLayout
        android:id="@+id/course_item_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course_item_overall_ratingbar"
        android:layout_marginLeft="@dimen/baseline_x1"
        android:layout_marginRight="@dimen/baseline_x1">
        <TextView
            android:id="@+id/course_item_hashtags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/course_item_statistics"
            android:layout_toStartOf="@+id/course_item_statistics"
            android:textColor="@color/hashtag"
            android:layout_centerVertical="true"
            android:singleLine="true"/><!-- Hashtags -->
        <LinearLayout
            android:id="@+id/course_item_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/course_item_evaluation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/course_item_evaluation_icon"
                    android:layout_width="@dimen/baseline_x4"
                    android:layout_height="@dimen/baseline_x4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/baseline_x0.5"
                    android:contentDescription="@string/empty"/><!-- Evaluation Icon -->
                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/course_item_evaluation_count"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/baseline_x4"
                    android:layout_toRightOf="@+id/course_item_evaluation_icon"
                    android:layout_toEndOf="@+id/course_item_evaluation_icon"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/baseline_x0.5"
                    android:paddingRight="@dimen/baseline_x0.5"
                    android:gravity="center"
                    roboto:textWeight="bold"/><!-- Evaluation Count -->
            </RelativeLayout><!-- Evaluation -->
        </LinearLayout><!-- Statistics -->
    </RelativeLayout><!-- Footer -->
</RelativeLayout>