<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_inform"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">
    <TextView
        android:id="@+id/inform_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/baseline_x1"
        android:paddingLeft="@dimen/baseline_x3"
        android:paddingRight="@dimen/baseline_x3"
        android:paddingBottom="@dimen/baseline_x1"
        android:background="@color/transparent"
        android:lineSpacingMultiplier="1.5"
        android:textSize="14sp"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/inform_btn_positive"
        android:minWidth="64dp"
        android:minHeight="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/inform_body"
        android:layout_marginTop="@dimen/baseline_x1"
        android:layout_marginRight="@dimen/baseline_x1"
        android:layout_marginBottom="@dimen/baseline_x1"
        android:layout_marginLeft="@dimen/baseline_x1"
        android:paddingLeft="@dimen/baseline_x1"
        android:paddingRight="@dimen/baseline_x1"
        android:background="@drawable/background_button_transparent"
        android:text="@string/inform_btn_positive"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/inform_btn_optional"
        android:minWidth="64dp"
        android:minHeight="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/inform_btn_positive"
        android:layout_toStartOf="@+id/inform_btn_positive"
        android:layout_marginTop="@dimen/baseline_x1"
        android:layout_marginBottom="@dimen/baseline_x1"
        android:paddingLeft="@dimen/baseline_x1"
        android:paddingRight="@dimen/baseline_x1"
        android:background="@drawable/background_button_transparent"
        android:text="@string/inform_btn_optional"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_below="@+id/inform_body"/>
</RelativeLayout>