<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roboto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/viewholder_bg_selector"
    android:layout_marginBottom="1dp"
    android:paddingTop="@dimen/baseline_x2"
    android:paddingLeft="@dimen/baseline_x2"
    android:paddingRight="@dimen/baseline_x2"
    android:paddingBottom="@dimen/baseline_x1"><!-- Root -->
    <TextView
        android:id="@+id/my_comment_item_lecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/my_comment_item_timestamp"
        android:layout_toStartOf="@+id/my_comment_item_timestamp"
        android:layout_marginRight="@dimen/baseline_x2"
        android:layout_marginEnd="@dimen/baseline_x2"
        android:textSize="16sp"
        android:textColor="@color/white_30p"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="1"/><!-- Lecture Title -->
    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/my_comment_item_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:textSize="14sp"
        android:textColor="@color/timestamp"
        roboto:textWeight="normal"/><!-- Timestamp -->
    <RelativeLayout
        android:id="@+id/my_comment_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_comment_item_lecture"
        android:layout_marginTop="@dimen/baseline_x1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/my_comment_item_footer"
        android:layout_toStartOf="@+id/my_comment_item_footer"
        android:layout_marginRight="@dimen/baseline_x1"
        android:layout_marginEnd="@dimen/baseline_x1"><!-- Content -->
        <TextView
            android:id="@+id/my_comment_item_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingTop="@dimen/baseline_x1"
            android:paddingBottom="@dimen/baseline_x1"
            android:maxLines="3"
            android:ellipsize="end"/><!-- Comment Body -->
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/my_comment_item_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/baseline_x1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/my_comment_item_content"
        android:gravity="end"
        android:orientation="horizontal"><!-- Footer -->
        <RelativeLayout
            android:id="@+id/my_comment_item_up_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"><!-- Up Vote -->
            <ImageView
                android:id="@+id/my_comment_item_up_vote_icon"
                android:layout_width="@dimen/baseline_x4"
                android:layout_height="@dimen/baseline_x4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/baseline_x0.5"
                android:contentDescription="@string/empty"/>
            <com.devspark.robototextview.widget.RobotoTextView
                xmlns:roboto="http://schemas.android.com/apk/res-auto"
                android:id="@+id/my_comment_item_up_vote_count"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/baseline_x4"
                android:layout_toRightOf="@+id/my_comment_item_up_vote_icon"
                android:layout_toEndOf="@+id/my_comment_item_up_vote_icon"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/baseline_x0.5"
                android:paddingRight="@dimen/baseline_x0.5"
                android:gravity="center"
                roboto:textWeight="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_comment_item_down_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"><!-- Down Vote -->
            <ImageView
                android:id="@+id/my_comment_item_down_vote_icon"
                android:layout_width="@dimen/baseline_x4"
                android:layout_height="@dimen/baseline_x4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/baseline_x0.5"
                android:contentDescription="@string/empty"/>
            <com.devspark.robototextview.widget.RobotoTextView
                xmlns:roboto="http://schemas.android.com/apk/res-auto"
                android:id="@+id/my_comment_item_down_vote_count"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/baseline_x4"
                android:layout_toRightOf="@+id/my_comment_item_down_vote_icon"
                android:layout_toEndOf="@+id/my_comment_item_down_vote_icon"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/baseline_x0.5"
                android:paddingRight="@dimen/baseline_x0.5"
                android:gravity="center"
                roboto:textWeight="bold"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>