<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/autocomplete_layout"
    android:layout_height="48dp"
    android:layout_width="match_parent">
    <ImageView
        android:id="@+id/type_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="16sp"
        android:id="@+id/content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="72dp"
        android:paddingRight="16dp"
        />

</FrameLayout>