<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <com.montserrat.utils.view.SquareImageView
        android:id="@+id/university_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_university"
        android:src="@drawable/snu_logo"
        android:padding="@dimen/baseline_x4"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/university_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:background="#55000000"/>
</FrameLayout>