<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_university"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <com.papyruth.support.utility.customview.SquareImageView
        android:id="@+id/university_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/baseline_x6"
        android:paddingLeft="@dimen/baseline_x6"
        android:scaleType="centerInside"/>
    <TextView
        android:id="@+id/university_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingRight="@dimen/baseline_x1.5"
        android:paddingBottom="@dimen/baseline_x1.5"
        android:paddingLeft="@dimen/baseline_x1.5"
        android:gravity="center"
        android:textSize="16sp"/>
</RelativeLayout>