<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorchip_blue_accent">
    <TextView
        android:id="@+id/inform_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/transparent"
        android:textSize="16sp"
        android:padding="@dimen/baseline_x3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <Button
        android:minWidth="64dp"
        android:minHeight="36dp"
        android:paddingLeft="@dimen/baseline_x1"
        android:paddingRight="@dimen/baseline_x1"
        android:layout_marginLeft="@dimen/baseline_x1"
        android:layout_marginRight="@dimen/baseline_x1"

        android:id="@+id/inform_btn_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_transparent"
        android:text="@string/confirm_positive"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/baseline_x1"
        android:layout_below="@+id/inform_body"/>
    <Button
        android:minWidth="64dp"
        android:minHeight="36dp"
        android:paddingLeft="@dimen/baseline_x1"
        android:paddingRight="@dimen/baseline_x1"
        android:layout_marginLeft="@dimen/baseline_x1"
        android:layout_marginRight="@dimen/baseline_x1"

        android:id="@+id/inform_btn_optional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_transparent"
        android:text="@string/confirm_optional"
        android:textColor="@color/white"
        android:layout_toLeftOf="@+id/inform_btn_positive"
        android:layout_toStartOf="@+id/inform_btn_positive"
        android:layout_marginTop="@dimen/baseline_x1"
        android:layout_marginBottom="@dimen/baseline_x1"
        android:layout_below="@+id/inform_body"/>
</RelativeLayout>