<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roboto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/baseline_x2"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/course_professor_image"
                android:layout_width="@dimen/baseline_x9"
                android:layout_height="@dimen/baseline_x8"
                android:paddingStart="@dimen/baseline_x0.5"
                android:paddingEnd="@dimen/baseline_x0.5"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/empty"/><!-- Professor Image -->
            <TextView
                android:id="@+id/course_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/course_professor"
                android:layout_toStartOf="@+id/course_professor"
                android:layout_marginLeft="@dimen/baseline_x1"
                android:layout_marginStart="@dimen/baseline_x1"
                android:layout_alignBaseline="@+id/course_professor"
                android:background="@drawable/background_category"
                android:textSize="11sp"/><!-- Category -->
            <TextView
                android:id="@+id/course_professor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="@dimen/baseline_x0.5"
                android:layout_marginStart="@dimen/baseline_x0.5"
                android:layout_marginRight="@dimen/baseline_x3.5"
                android:layout_marginEnd="@dimen/baseline_x3.5"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:textSize="14sp"
                android:maxLines="2"
                android:ellipsize="end"/><!-- Professor -->
            <TextView
                android:id="@+id/course_lecture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/course_professor"
                android:layout_marginTop="@dimen/baseline_x0.5"
                android:layout_toRightOf="@+id/course_professor_image"
                android:layout_toEndOf="@+id/course_professor_image"
                android:layout_marginLeft="@dimen/baseline_x1"
                android:layout_marginStart="@dimen/baseline_x1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:textSize="24sp"
                android:textColor="@color/white_30p"
                android:maxLines="2"
                android:ellipsize="end"/><!-- Lecture Title -->
        </RelativeLayout><!--Header : Professor Image / Lecture / Bookmark / Category / Professor-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
                <TextView
                    android:id="@+id/course_overall_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignBaseline="@+id/course_overall_point"
                    android:textColor="@color/point_overall"
                    android:textSize="14sp"
                    android:gravity="center"/>
                <RatingBar
                    android:id="@+id/course_overall_ratingbar"
                    android:layout_width="140dp"
                    android:layout_height="28dp"
                    android:layout_toRightOf="@+id/course_overall_label"
                    android:layout_toEndOf="@+id/course_overall_label"
                    android:layout_marginLeft="@dimen/baseline_x1"
                    android:layout_marginStart="@dimen/baseline_x1"
                    android:layout_marginRight="@dimen/baseline_x1"
                    android:layout_marginEnd="@dimen/baseline_x1"
                    android:layout_alignBottom="@+id/course_overall_point"
                    android:layout_marginBottom="@dimen/baseline_x0.5"
                    android:progressDrawable="@drawable/ratingbar_28dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:max="10"/>
                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/course_overall_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/course_overall_ratingbar"
                    android:layout_toEndOf="@+id/course_overall_ratingbar"
                    android:textSize="34sp"
                    android:textColor="@color/point_overall"
                    android:minWidth="@dimen/baseline_x3"
                    roboto:textWeight="medium"/>
            </RelativeLayout>
        </RelativeLayout><!--Overall-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/course_clarity_label"
                android:layout_width="@dimen/baseline_x10"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textColor="@color/point_clarity"
                android:textSize="14sp"
                android:gravity="end"/>
            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/course_clarity_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/course_clarity_label"
                android:layout_toEndOf="@+id/course_clarity_label"
                android:layout_marginStart="@dimen/baseline_x2"
                android:layout_marginEnd="@dimen/baseline_x2"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="@color/point_clarity"
                android:minWidth="@dimen/baseline_x3"
                roboto:textWeight="medium"/>
            <ProgressBar
                android:id="@+id/course_clarity_progressbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/baseline_x1"
                android:layout_toRightOf="@+id/course_clarity_point"
                android:layout_toEndOf="@+id/course_clarity_point"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:progressDrawable="@drawable/progressbar_clarity"
                android:indeterminateOnly="false"
                android:max="100"/>
        </RelativeLayout><!--Clarity-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/course_easiness_label"
                android:layout_width="@dimen/baseline_x10"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textColor="@color/point_easiness"
                android:textSize="14sp"
                android:gravity="end"/>
            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/course_easiness_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/course_easiness_label"
                android:layout_toEndOf="@+id/course_easiness_label"
                android:layout_marginStart="@dimen/baseline_x2"
                android:layout_marginEnd="@dimen/baseline_x2"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="@color/point_easiness"
                android:minWidth="@dimen/baseline_x3"
                roboto:textWeight="medium"/>
            <ProgressBar
                android:id="@+id/course_easiness_progressbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/baseline_x1"
                android:layout_toRightOf="@+id/course_easiness_point"
                android:layout_toEndOf="@+id/course_easiness_point"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:progressDrawable="@drawable/progressbar_easiness"
                android:indeterminateOnly="false"
                android:max="100"/>
        </RelativeLayout><!--Easiness-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/course_gpa_satisfaction_label"
                android:layout_width="@dimen/baseline_x10"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textColor="@color/point_gpa_satisfaction"
                android:textSize="14sp"
                android:gravity="end"/>
            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/course_gpa_satisfaction_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/course_gpa_satisfaction_label"
                android:layout_toEndOf="@+id/course_gpa_satisfaction_label"
                android:layout_marginStart="@dimen/baseline_x2"
                android:layout_marginEnd="@dimen/baseline_x2"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="@color/point_gpa_satisfaction"
                android:minWidth="@dimen/baseline_x3"
                roboto:textWeight="medium"/>
            <ProgressBar
                android:id="@+id/course_gpa_satisfaction_progressbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/baseline_x1"
                android:layout_toRightOf="@+id/course_gpa_satisfaction_point"
                android:layout_toEndOf="@+id/course_gpa_satisfaction_point"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:progressDrawable="@drawable/progressbar_gpa_satisfaction"
                android:indeterminateOnly="false"
                android:max="100"/>
        </RelativeLayout><!--GPA Satisfaction-->
        <RelativeLayout
            android:id="@+id/course_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/course_hashtags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/course_statistics"
                android:layout_toStartOf="@+id/course_statistics"
                android:textColor="@color/hashtag"/><!-- Hashtags -->
            <LinearLayout
                android:id="@+id/course_statistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/course_evaluation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/course_evaluation_icon"
                        android:layout_width="@dimen/baseline_x3.5"
                        android:layout_height="@dimen/baseline_x3.5"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/baseline_x0.25"
                        android:contentDescription="@string/empty"/><!-- Evaluation Icon -->
                    <com.devspark.robototextview.widget.RobotoTextView
                        xmlns:roboto="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/course_evaluation_count"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/baseline_x3.5"
                        android:layout_toRightOf="@+id/course_evaluation_icon"
                        android:layout_toEndOf="@+id/course_evaluation_icon"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/baseline_x0.25"
                        android:paddingRight="@dimen/baseline_x0.25"
                        android:gravity="center"
                        roboto:textWeight="bold"/><!-- Evaluation Count -->
                </RelativeLayout><!-- Evaluation -->
            </LinearLayout><!-- Statistics -->
        </RelativeLayout><!--Footer-->
    </LinearLayout>
    <ImageView
        android:id="@+id/course_bookmark"
        android:layout_width="@dimen/baseline_x5.5"
        android:layout_height="@dimen/baseline_x5"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="@dimen/baseline_x0.5"
        android:paddingStart="@dimen/baseline_x0.5"
        android:paddingRight="@dimen/baseline_x1"
        android:paddingEnd="@dimen/baseline_x1"
        android:paddingBottom="@dimen/baseline_x1"
        android:contentDescription="@string/empty"/><!-- Bookmark Icon -->
</RelativeLayout>