<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_comment"/>
    <EditText
        android:id="@+id/comment_input"
        android:layout_marginTop="?attr/actionBarSize"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="8dp"/>
</FrameLayout>