<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_state_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/empty_state_icon"
        android:layout_width="@dimen/baseline_x15"
        android:layout_height="@dimen/baseline_x15"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/empty_state_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/empty_state_icon"
        android:gravity="center"/>
    <TextView
        android:id="@+id/empty_state_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty_state_title"
        android:gravity="center"/>
</RelativeLayout>