<?xml version="1.0" encoding="utf-8"?>
<com.github.clans.fab.FloatingActionButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fab_comment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_light_comment"
    fab:fab_colorNormal="@color/fg_normal"
    fab:fab_colorPressed="@color/fg_accent"
    fab:fab_size="mini"
    fab:fab_label="@string/fab_comment"/>