<?xml version="1.0" encoding="utf-8"?>
<com.github.clans.fab.FloatingActionButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fab_mini_change_nickname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_light_nickname"
    fab:fab_colorNormal="@color/disabled"
    fab:fab_colorPressed="@color/disabled_highlight"
    fab:fab_size="mini"
    fab:fab_label="@string/fab_change_nickname"/>