<?xml version="1.0" encoding="utf-8"?>
<com.github.clans.fab.FloatingActionButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fab_comment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:src="@drawable/ic_light_comment"
    android:visibility="invisible"
    fab:fab_colorNormal="@color/bg_normal"
    fab:fab_colorPressed="@color/bg_accent"
    fab:fab_progress_color="@color/colorchip_green_highlight"/>