<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appDefaultBackgroundColor">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/nav_dummy">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:textSize="24sp"
            android:textColor="@color/gold"
            android:layout_marginLeft="@dimen/padding_vertical_basic"
            android:layout_marginStart="@dimen/padding_vertical_basic"
            android:layout_gravity="bottom|left"
            android:text="@string/user_dummy"/>
    </FrameLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/nav_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"/>
</LinearLayout>