<?xml version="1.0" encoding="utf-8"?>
<com.papyruth.support.utility.navigator.NavigatableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signup_step2_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_translucent_54p"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:padding="@dimen/baseline_x2">
        <ImageView
            android:id="@+id/signup_email_icon"
            android:layout_width="@dimen/baseline_x3"
            android:layout_height="@dimen/baseline_x3"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/empty"
            android:src="@drawable/ic_light_email"/>
        <EditText
            android:id="@+id/signup_email_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/signup_email_icon"
            android:layout_toEndOf="@+id/signup_email_icon"
            android:layout_marginLeft="@dimen/baseline_x4"
            android:layout_marginStart="@dimen/baseline_x4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textEmailAddress"
            android:imeActionLabel="@string/common_next"
            android:imeOptions="actionNext"
            android:textSize="16sp"
            android:hint="@string/hint_email"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:padding="@dimen/baseline_x2">
        <ImageView
            android:id="@+id/signup_nickname_icon"
            android:layout_width="@dimen/baseline_x3"
            android:layout_height="@dimen/baseline_x3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/empty"
            android:src="@drawable/ic_light_nickname"/>
        <EditText
            android:id="@+id/signup_nickname_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/signup_nickname_icon"
            android:layout_toEndOf="@+id/signup_nickname_icon"
            android:layout_marginLeft="@dimen/baseline_x4"
            android:layout_marginStart="@dimen/baseline_x4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:inputType="text"
            android:textSize="16sp"
            android:imeActionLabel="@string/common_next"
            android:imeOptions="actionNext"
            android:hint="@string/hint_nickname"/>
    </RelativeLayout>
</com.papyruth.support.utility.navigator.NavigatableLinearLayout>