<com.papyruth.support.utility.navigator.NavigatableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/home_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent">
                <include layout="@layout/empty_state_home"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:background="@color/transparent"
                    android:overScrollMode="ifContentScrolls"
                    android:scrollbars="vertical"/>
            </FrameLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
        <FrameLayout
            android:id="@+id/evaluation_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</com.papyruth.support.utility.navigator.NavigatableFrameLayout>
