<com.montserrat.utils.view.navigator.NavigatableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/my_info_term"
            android:layout_width="match_parent"
            android:layout_height="@dimen/baseline_x9"
            android:background="@drawable/background_button_my_info">
            <ImageView
                android:id="@+id/my_info_term_icon"
                android:src="@drawable/ic_light_person"
                android:padding="@dimen/baseline_x2"
                android:layout_width="@dimen/baseline_x9"
                android:layout_height="@dimen/baseline_x9"/>
            <TextView
                android:id="@+id/my_info_term_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/baseline_x9"
                android:gravity="start|center_vertical"
                android:textSize="@dimen/basefont_x1.5"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/my_info_term_icon"
                android:layout_toEndOf="@+id/my_info_term_icon"
                android:text="@string/term"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_info_license"
            android:layout_width="match_parent"
            android:layout_height="@dimen/baseline_x9"
            android:background="@drawable/background_button_my_info">
            <ImageView
                android:id="@+id/my_info_license_icon"
                android:src="@drawable/ic_light_evaluation"
                android:padding="@dimen/baseline_x2"
                android:layout_width="@dimen/baseline_x9"
                android:layout_height="@dimen/baseline_x9"/>
            <TextView
                android:id="@+id/my_info_license_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/baseline_x9"
                android:gravity="start|center_vertical"
                android:textSize="@dimen/basefont_x1.5"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/my_info_license_icon"
                android:layout_toEndOf="@+id/my_info_license_icon"
                android:text="@string/opensourse_license"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_info_exit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/baseline_x9"
            android:background="@drawable/background_button_my_info">
            <ImageView
                android:id="@+id/my_info_exit_icon"
                android:src="@drawable/logout"
                android:padding="@dimen/baseline_x2"
                android:layout_width="@dimen/baseline_x9"
                android:layout_height="@dimen/baseline_x9"/>
            <TextView
                android:id="@+id/my_info_exit_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/baseline_x9"
                android:gravity="start|center_vertical"
                android:textSize="@dimen/basefont_x1.5"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/my_info_exit_icon"
                android:layout_toEndOf="@+id/my_info_exit_icon"
                android:text="@string/exit"/>
        </RelativeLayout>
    </LinearLayout>
</com.montserrat.utils.view.navigator.NavigatableFrameLayout>



