<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/navigation_drawer_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_drawer_header_height"
        android:background="@drawable/nav_logo"
        android:paddingTop="@dimen/baseline_x3">
        <ImageView
            android:id="@+id/navigation_drawer_header_avatar"
            android:layout_width="@dimen/baseline_x8"
            android:layout_height="@dimen/baseline_x8"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/baseline_x2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/baseline_x2"
            android:layout_marginStart="@dimen/baseline_x2"
            android:layout_marginBottom="@dimen/baseline_x1"
            android:contentDescription="@string/empty"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/baseline_x7"
            android:layout_below="@+id/navigation_drawer_header_avatar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/baseline_x2"
            android:layout_toLeftOf="@+id/navigation_drawer_header_settings"
            android:layout_toStartOf="@+id/navigation_drawer_header_settings"
            android:layout_marginRight="@dimen/baseline_x2"
            android:layout_marginBottom="@dimen/baseline_x1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/navigation_drawer_header_nickname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/navigation_drawer_header_email"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/navigation_drawer_header_settings"
            android:layout_width="@dimen/baseline_x3"
            android:layout_height="@dimen/baseline_x3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/baseline_x2"
            android:layout_marginEnd="@dimen/baseline_x2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/baseline_x2"
            android:src="@drawable/ic_light_setting"/>
    </RelativeLayout>
    <include layout="@layout/hr_white_8dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/navigation_drawer_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:scrollbars="vertical"
        android:overScrollMode="ifContentScrolls"/>
</LinearLayout>