<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.montserrat.activity.AuthActivity">

    <LinearLayout android:id="@+id/auth_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/appDefaultBackgroundColor"
        android:padding="24dp">
        <!--TODO : Prevent TextView from auto focused into input state-->
        <!--http://stackoverflow.com/questions/11133585/set-next-edittext-focused-and-editable-on-key-down-->

        <LinearLayout android:id="@+id/email_signin_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView android:id="@+id/auth_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="120dp"
                android:gravity="center"
                android:text="Montserrat.com"
                android:textColor="@drawable/appDefaultForegroundColor"
                android:textSize="40sp">
            </TextView>

            <AutoCompleteTextView android:id="@+id/auth_email"
                style="@style/SigninTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"/>

            <EditText android:id="@+id/auth_password"
                style="@style/SigninTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:imeActionId="@+id/signin"
                android:imeActionLabel="@string/action_sign_in"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <Button android:id="@+id/btn_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/appDefaultForegroundColor"
                    android:text="@string/action_sign_in"
                    android:textColor="@drawable/appDefaultBackgroundColor"
                    android:textStyle="bold"/>

                <Button android:id="@+id/btn_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/appDefaultForegroundColor"
                    android:text="@string/action_sign_up"
                    android:textColor="@drawable/appDefaultBackgroundColor"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <include android:id="@+id/auth_progress" layout="@layout/progress"/>
</FrameLayout>



