<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/icon_email"
            android:src="@drawable/ic_light_mail"
            android:layout_gravity="center_vertical"
            android:alpha="0.5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"/>
        <EditText
            android:id="@+id/email"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:inputType="textEmailAddress"
            android:hint="@string/hint_email"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/icon_nickname"
            android:src="@drawable/ic_light_person"
            android:layout_gravity="center_vertical"
            android:alpha="0.5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"/>
        <EditText
            android:id="@+id/nickname"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:inputType="text"
            android:hint="@string/hint_nickname"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/nextBtn"
        android:text="next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>