<?xml version="1.0" encoding="utf-8"?>
<com.papyruth.support.utility.navigator.NavigatableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signup_step4_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_translucent_54p"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:padding="@dimen/baseline_x2">
        <ImageView
            android:id="@+id/signup_password_icon"
            android:layout_width="@dimen/baseline_x3"
            android:layout_height="@dimen/baseline_x3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/empty"
            android:src="@drawable/ic_light_password"/>
        <EditText
            android:id="@+id/signup_password_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/signup_password_icon"
            android:layout_toEndOf="@+id/signup_password_icon"
            android:layout_marginLeft="@dimen/baseline_x4"
            android:layout_marginStart="@dimen/baseline_x4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:inputType="textPassword"
            android:imeActionLabel="@string/word_signup"
            android:imeOptions="actionNext"
            android:textSize="16sp"
            android:hint="@string/hint_password"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:padding="@dimen/baseline_x2">
        <TextView
            android:id="@+id/signup_term"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="16sp"
            android:text="@string/agree_terms"/>
    </RelativeLayout>
</com.papyruth.support.utility.navigator.NavigatableLinearLayout>