<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:weightSum="10">
        <!--<fragment-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="146dp"-->
            <!--android:gravity="center"-->
            <!--android:textSize="50dp"-->
            <!--android:id="@+id/iv_one"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginLeft="0dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginTop="0dp" />-->
        <include android:id="@+id/detail_info" layout="@layout/detail_info"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_width="match_parent" />



        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_list"
            android:background="#ffffff"
            android:layout_weight="8" />
        <!--<include android:id="@+id/progress_auth" layout="@layout/part_progress"/>-->
    </LinearLayout>
</FrameLayout>