<com.papyruth.utils.view.navigator.NavigatableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_profile_change"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="?attr/actionBarSize">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/password_icon"
            android:layout_width="@dimen/baseline_x6"
            android:layout_height="@dimen/baseline_x6"
            android:layout_above="@+id/password_label"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/baseline_x1"
            android:contentDescription="@string/empty"/>
        <TextView
            android:id="@+id/password_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/baseline_x1"
            android:layout_above="@+id/password_old"
            android:gravity="center"
            android:text="@string/label_password_change"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/password_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/baseline_x5"
            android:layout_centerVertical="true"
            android:background="@drawable/edittext_background_blue"
            android:hint="@string/hint_old_password"
            android:gravity="center"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/password_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/baseline_x5"
            android:layout_centerVertical="true"
            android:layout_below="@id/password_old"
            android:layout_marginTop="@dimen/baseline_x1"
            android:background="@drawable/edittext_background_blue"
            android:hint="@string/hint_new_password"
            android:gravity="center"
            android:inputType="textPassword"/>
    </RelativeLayout>
</com.papyruth.utils.view.navigator.NavigatableFrameLayout>