<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/icon_gender"
            android:src="@drawable/ic_light_gender"
            android:layout_gravity="center_vertical"
            android:alpha="0.5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"/>

        <RadioGroup
            android:id="@+id/gender"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textColor="@color/primary_dark_material_light"

                android:text="@string/gender_male"
                android:id="@+id/gender_male"/>
            <RadioButton
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_dark_material_light"
                android:text="@string/gender_female"
                android:id="@+id/gender_female"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/icon_realname"
            android:src="@drawable/ic_light_person"
            android:layout_gravity="center_vertical"
            android:alpha="0.5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"/>
        <EditText
            android:id="@+id/realname"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:inputType="text"
            android:hint="@string/hint_realname"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/nextBtn"
        android:text="next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>