<?xml version="1.0" encoding="utf-8"?>
<com.papyruth.support.utility.navigator.NavigatableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signup_step3_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_translucent_54p"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:padding="@dimen/baseline_x2">
        <ImageView
            android:id="@+id/signup_realname_icon"
            android:layout_width="@dimen/baseline_x3"
            android:layout_height="@dimen/baseline_x3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:contentDescription="@string/empty"
            android:src="@drawable/ic_realname_24dp"/>
        <EditText
            android:id="@+id/signup_realname_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/signup_realname_icon"
            android:layout_toEndOf="@+id/signup_realname_icon"
            android:layout_marginLeft="@dimen/baseline_x4"
            android:layout_marginStart="@dimen/baseline_x4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:imeActionLabel="@string/common_next"
            android:imeOptions="actionNext"
            android:hint="@string/hint_realname"
            android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:padding="@dimen/baseline_x2">
        <ImageView
            android:id="@+id/signup_gender_icon"
            android:layout_width="@dimen/baseline_x3"
            android:layout_height="@dimen/baseline_x3"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/empty"
            android:src="@drawable/ic_gender_24dp"/>
        <RadioGroup
            android:id="@+id/signup_gender_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/baseline_x4"
            android:layout_marginStart="@dimen/baseline_x4"
            android:layout_toRightOf="@+id/signup_gender_icon"
            android:layout_toEndOf="@+id/signup_gender_icon"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/signup_gender_radio_male"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/baseline_x2.5"
                android:layout_marginEnd="@dimen/baseline_x2.5"
                android:textColor="@color/white_50p"
                android:textSize="16sp"
                android:text="@string/profile_value_male"/>
            <RadioButton
                android:id="@+id/signup_gender_radio_female"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white_50p"
                android:textSize="16sp"
                android:text="@string/profile_value_female"/>
        </RadioGroup>
    </RelativeLayout>
</com.papyruth.support.utility.navigator.NavigatableLinearLayout>