<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <com.montserrat.lib.ViewPager.ViewPager
            android:layout_width="match_parent"
            android:layout_height="564dp"
            android:id="@+id/viewPager"
            android:clipToPadding="true"
            android:paddingLeft="24dp"
            android:paddingRight="24dp" />

        <include android:id="@+id/detail_fab" layout="@layout/part_fab"/>
</FrameLayout>