<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="comm.montserrat.activity.AuthActivity">
    <LinearLayout android:id="@+id/content_signup_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">
        <EditText
            android:id="@+id/signup_email"
            android:inputType="textEmailAddress"
            android:hint="@string/hint_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/signup_password"
            android:inputType="textVisiblePassword"
            android:hint="@string/hint_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/signup_password_repeat"
            android:inputType="textPassword"
            android:hint="@string/hint_password_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/signup_nickname"
            android:inputType="textPassword"
            android:hint="@string/hint_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_signup_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"/>
    </LinearLayout>
    <include android:id="@+id/progress_signup_info" layout="@layout/part_progress"/>
</FrameLayout>



