<com.papyruth.utils.view.navigator.NavigatableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="@dimen/baseline_x20"
            android:layout_height="@dimen/baseline_x20"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/baseline_x2"
            android:animateLayoutChanges="true"
            android:src="@drawable/logo"
            android:contentDescription="@string/empty"/>

        <ImageView
            android:id="@+id/app_logo_horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/baseline_x8"
            android:layout_gravity="center"
            android:paddingTop="@dimen/baseline_x2"
            android:paddingRight="@dimen/baseline_x2"
            android:paddingLeft="@dimen/baseline_x2"
            android:animateLayoutChanges="true"
            android:src="@drawable/logo_horizontal"
            android:contentDescription="@string/empty"
            android:scaleType="fitCenter"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/signup_label"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/word_signup"
            android:textSize="@dimen/basefont_x1.5"
            android:textColor="@color/colorchip_green"/>

        <ProgressBar
            android:id="@+id/signup_progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/baseline_x0.5"
            android:progressDrawable="@drawable/progressbar_signup"
            android:visibility="gone"
            android:background="@color/white"
            android:indeterminateOnly="false"/>

        <com.papyruth.utils.view.viewpager.FlexibleViewPager
            android:id="@+id/auth_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"/>
    </LinearLayout>
</com.papyruth.utils.view.navigator.NavigatableFrameLayout>

