<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/hint_password"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:met_iconLeft="@drawable/ic_https_black_24dp"
        app:met_hideUnderline="true"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="@string/hint_password"
        app:met_primaryColor="@color/fg_accent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50sp">
        <TextView
            android:id="@+id/term"
            android:layout_weight="0.8"
            android:text="@string/agree_terms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/term_agree"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>