<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_search_view"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:id="@+id/search_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background_nostroke_white">
        <ImageView
            android:id="@+id/search_view_back"
            android:layout_width="@dimen/baseline_x3"
            android:layout_height="@dimen/baseline_x3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/baseline_x2"
            android:layout_marginStart="@dimen/baseline_x2"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_light_back"
            android:contentDescription="@string/empty"/>
        <com.montserrat.utils.view.search.PreImeEditText
            android:id="@+id/search_view_query"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/search_view_back"
            android:layout_toEndOf="@id/search_view_back"
            android:layout_marginLeft="@dimen/baseline_x4"
            android:layout_marginStart="@dimen/baseline_x4"
            android:layout_toLeftOf="@+id/search_view_delete"
            android:layout_toStartOf="@+id/search_view_delete"
            android:layout_centerVertical="true"
            android:background="@drawable/edittext_transparent"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:focusable="true"/>
        <ImageView
            android:id="@+id/search_view_delete"
            android:layout_width="@dimen/baseline_x5"
            android:layout_height="@dimen/baseline_x5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/baseline_x1"
            android:src="@drawable/ic_light_clear"
            android:contentDescription="@string/empty"/>
    </RelativeLayout>
    <include layout="@layout/hr_solid"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/search_view_outside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:clickable="true"
            android:background="@color/black_translucent_54p"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/cardview_white_8dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_view_result"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:overScrollMode="never"
                android:clickable="true"/>
            <include layout="@layout/cardview_white_8dp"/>
            <include layout="@layout/hr_toolbar"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>